{
  "name": "phpshift",
  "displayName": "PHPShift",
  "description": "Placeholder VS Code plugin for PHPShift.",
  "version": "1.0.1",
  "publisher": "phpshift",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "phpshift.openWebsite",
        "title": "Open PHPShift Website"
      },
      {
        "command": "phpshift.openDocs",
        "title": "Open PHPShift Documentation"
      }
    ]
  },
  "icon": "icon.png",
  "scripts": {
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phpshift/VSCode"
  }
}
